[program:demozoobeta]
command=/home/demozoo/.virtualenvs/demozoobeta/bin/uwsgi --ini etc/demozoobeta-uwsgi.ini
directory=/home/demozoo/demozoobeta
autostart=true
autorestart=true
redirect_stderr=True
user=demozoo
