server {
        listen   127.0.0.1:4802; ## listen for ipv4
        server_name dev.demozoo.org;
        rewrite ^ http://demozoo.org$request_uri?;
}


# the upstream component nginx needs to connect to
upstream demozoowsgi {
    server unix:///home/demozoo/run/demozoo.sock; # for a file socket
}

server {
        server_name  demozoo.org localhost 46.4.213.51;
        access_log  /var/log/nginx/demozoo.access.log;

        client_max_body_size 10M;

        location / {
                uwsgi_pass  demozoowsgi;
                include /home/demozoo/demozoo/etc/uwsgi_params;
        }

        location /static {
                root   /home/demozoo/demozoo;
        }
        location /favicon.ico {
                root /home/demozoo/demozoo/static/images;
        }
        location /robots.txt {
                root /home/demozoo/demozoo/static;
        }
}
