# the upstream component nginx needs to connect to
upstream demozoobetawsgi {
    server unix:///home/demozoo/run/demozoobeta.sock; # for a file socket
    # server 127.0.0.1:4820; # for a web port socket (we'll use this first)
}

server {
        server_name beta.demozoo.org;
        access_log  /var/log/nginx/demozoobeta.access.log;

        client_max_body_size 10M;

        location / {
                uwsgi_pass  demozoobetawsgi;
                include /home/demozoo/demozoobeta/etc/uwsgi_params;
        }

        location /static {
                root   /home/demozoo/demozoobeta;
        }
        location /favicon.ico {
                root /home/demozoo/demozoobeta/static/images;
        }
}
